Some((Custom("INORGANIC"),))
Some((Custom("INORGANIC"), Custom("IRON")))
Some((Custom("INORGANIC"), Custom("GOLD")))
Some((Custom("INORGANIC"), Custom("SILVER")))
Some((Custom("INORGANIC"), Custom("COPPER")))
Some((Custom("INORGANIC"), Custom("NICKEL")))
Some((Custom("INORGANIC"), Custom("ZINC")))
Some((Custom("INORGANIC"), Custom("BRONZE")))
Some((Custom("INORGANIC"), Custom("BRASS")))
Some((Custom("INORGANIC"), Custom("STEEL")))
Some((Custom("INORGANIC"), Custom("PIG_IRON")))
Some((Custom("INORGANIC"), Custom("PLATINUM")))
Some((Custom("INORGANIC"), Custom("ELECTRUM")))
Some((Custom("INORGANIC"), Custom("TIN")))
Some((Custom("INORGANIC"), Custom("PEWTER_FINE")))
Some((Custom("INORGANIC"), Custom("PEWTER_TRIFLE")))
Some((Custom("INORGANIC"), Custom("PEWTER_LAY")))
Some((Custom("INORGANIC"), Custom("LEAD")))
Some((Custom("INORGANIC"), Custom("ALUMINUM")))
Some((Custom("INORGANIC"), Custom("NICKEL_SILVER")))
Some((Custom("INORGANIC"), Custom("BILLON")))
Some((Custom("INORGANIC"), Custom("STERLING_SILVER")))
Some((Custom("INORGANIC"), Custom("BLACK_BRONZE")))
Some((Custom("INORGANIC"), Custom("ROSE_GOLD")))
Some((Custom("INORGANIC"), Custom("BISMUTH")))
Some((Custom("INORGANIC"), Custom("BISMUTH_BRONZE")))
Some((Custom("INORGANIC"), Custom("ADAMANTINE")))
Some((Custom("INORGANIC"), Custom("PLASTER")))
Some((Custom("INORGANIC"), Custom("CERAMIC_EARTHENWARE")))
Some((Custom("INORGANIC"), Custom("CERAMIC_STONEWARE")))
Some((Custom("INORGANIC"), Custom("CERAMIC_PORCELAIN")))
Some((Custom("INORGANIC"), Custom("ASH_GLAZE")))
Some((Custom("INORGANIC"), Custom("TIN_GLAZE")))
Some((Custom("INORGANIC"), Custom("QUICKLIME")))
Some((Custom("INORGANIC"), Custom("MILK_OF_LIME")))
Some((Custom("INORGANIC"), Custom("ONYX")))
Some((Custom("INORGANIC"), Custom("MORION")))
Some((Custom("INORGANIC"), Custom("SCHORL")))
Some((Custom("INORGANIC"), Custom("LACE AGATE")))
Some((Custom("INORGANIC"), Custom("BLUE JADE")))
Some((Custom("INORGANIC"), Custom("LAPIS LAZULI")))
Some((Custom("INORGANIC"), Custom("PRASE")))
Some((Custom("INORGANIC"), Custom("PRASE OPAL")))
Some((Custom("INORGANIC"), Custom("BLOODSTONE")))
Some((Custom("INORGANIC"), Custom("MOSS AGATE")))
Some((Custom("INORGANIC"), Custom("MOSS OPAL")))
Some((Custom("INORGANIC"), Custom("VARISCITE")))
Some((Custom("INORGANIC"), Custom("CHRYSOPRASE")))
Some((Custom("INORGANIC"), Custom("CHRYSOCOLLA")))
Some((Custom("INORGANIC"), Custom("SARD")))
Some((Custom("INORGANIC"), Custom("CARNELIAN")))
Some((Custom("INORGANIC"), Custom("BANDED AGATE")))
Some((Custom("INORGANIC"), Custom("SARDONYX")))
Some((Custom("INORGANIC"), Custom("CHERRY OPAL")))
Some((Custom("INORGANIC"), Custom("LAVENDER JADE")))
Some((Custom("INORGANIC"), Custom("PINK JADE")))
Some((Custom("INORGANIC"), Custom("TUBE AGATE")))
Some((Custom("INORGANIC"), Custom("FIRE AGATE")))
Some((Custom("INORGANIC"), Custom("PLUME AGATE")))
Some((Custom("INORGANIC"), Custom("BROWN JASPER")))
Some((Custom("INORGANIC"), Custom("PICTURE JASPER")))
Some((Custom("INORGANIC"), Custom("SMOKY QUARTZ")))
Some((Custom("INORGANIC"), Custom("WAX OPAL")))
Some((Custom("INORGANIC"), Custom("WOOD OPAL")))
Some((Custom("INORGANIC"), Custom("AMBER OPAL")))
Some((Custom("INORGANIC"), Custom("GOLD OPAL")))
Some((Custom("INORGANIC"), Custom("CITRINE")))
Some((Custom("INORGANIC"), Custom("YELLOW JASPER")))
Some((Custom("INORGANIC"), Custom("TIGEREYE")))
Some((Custom("INORGANIC"), Custom("TIGER IRON")))
Some((Custom("INORGANIC"), Custom("SUNSTONE")))
Some((Custom("INORGANIC"), Custom("RESIN OPAL")))
Some((Custom("INORGANIC"), Custom("PYRITE")))
Some((Custom("INORGANIC"), Custom("CLEAR TOURMALINE")))
Some((Custom("INORGANIC"), Custom("GRAY CHALCEDONY")))
Some((Custom("INORGANIC"), Custom("DENDRITIC AGATE")))
Some((Custom("INORGANIC"), Custom("SHELL OPAL")))
Some((Custom("INORGANIC"), Custom("BONE OPAL")))
Some((Custom("INORGANIC"), Custom("WHITE CHALCEDONY")))
Some((Custom("INORGANIC"), Custom("FORTIFICATION AGATE")))
Some((Custom("INORGANIC"), Custom("MILK QUARTZ")))
Some((Custom("INORGANIC"), Custom("MOONSTONE")))
Some((Custom("INORGANIC"), Custom("WHITE JADE")))
Some((Custom("INORGANIC"), Custom("JASPER OPAL")))
Some((Custom("INORGANIC"), Custom("PINEAPPLE OPAL")))
Some((Custom("INORGANIC"), Custom("ONYX OPAL")))
Some((Custom("INORGANIC"), Custom("MILK OPAL")))
Some((Custom("INORGANIC"), Custom("PIPE OPAL")))
Some((Custom("INORGANIC"), Custom("AVENTURINE")))
Some((Custom("INORGANIC"), Custom("TURQUOISE")))
Some((Custom("INORGANIC"), Custom("QUARTZ_ROSE")))
Some((Custom("INORGANIC"), Custom("CRYSTAL_ROCK")))
Some((Custom("INORGANIC"), Custom("BLACK ZIRCON")))
Some((Custom("INORGANIC"), Custom("BLACK PYROPE")))
Some((Custom("INORGANIC"), Custom("MELANITE")))
Some((Custom("INORGANIC"), Custom("INDIGO TOURMALINE")))
Some((Custom("INORGANIC"), Custom("BLUE GARNET")))
Some((Custom("INORGANIC"), Custom("TSAVORITE")))
Some((Custom("INORGANIC"), Custom("GREEN TOURMALINE")))
Some((Custom("INORGANIC"), Custom("DEMANTOID")))
Some((Custom("INORGANIC"), Custom("GREEN ZIRCON")))
Some((Custom("INORGANIC"), Custom("GREEN JADE")))
Some((Custom("INORGANIC"), Custom("HELIODOR")))
Some((Custom("INORGANIC"), Custom("PERIDOT")))
Some((Custom("INORGANIC"), Custom("RED ZIRCON")))
Some((Custom("INORGANIC"), Custom("RED TOURMALINE")))
Some((Custom("INORGANIC"), Custom("RED PYROPE")))
Some((Custom("INORGANIC"), Custom("ALMANDINE")))
Some((Custom("INORGANIC"), Custom("RED GROSSULAR")))
Some((Custom("INORGANIC"), Custom("PINK TOURMALINE")))
Some((Custom("INORGANIC"), Custom("RED BERYL")))
Some((Custom("INORGANIC"), Custom("FIRE OPAL")))
Some((Custom("INORGANIC"), Custom("RHODOLITE")))
Some((Custom("INORGANIC"), Custom("SPINEL_PURPLE")))
Some((Custom("INORGANIC"), Custom("ALEXANDRITE")))
Some((Custom("INORGANIC"), Custom("TANZANITE")))
Some((Custom("INORGANIC"), Custom("MORGANITE")))
Some((Custom("INORGANIC"), Custom("VIOLET SPESSARTINE")))
Some((Custom("INORGANIC"), Custom("PINK GARNET")))
Some((Custom("INORGANIC"), Custom("KUNZITE")))
Some((Custom("INORGANIC"), Custom("CINNAMON GROSSULAR")))
Some((Custom("INORGANIC"), Custom("HONEY YELLOW BERYL")))
Some((Custom("INORGANIC"), Custom("JELLY OPAL")))
Some((Custom("INORGANIC"), Custom("BROWN ZIRCON")))
Some((Custom("INORGANIC"), Custom("YELLOW ZIRCON")))
Some((Custom("INORGANIC"), Custom("GOLDEN BERYL")))
Some((Custom("INORGANIC"), Custom("YELLOW SPESSARTINE")))
Some((Custom("INORGANIC"), Custom("TOPAZ")))
Some((Custom("INORGANIC"), Custom("TOPAZOLITE")))
Some((Custom("INORGANIC"), Custom("YELLOW GROSSULAR")))
Some((Custom("INORGANIC"), Custom("RUBICELLE")))
Some((Custom("INORGANIC"), Custom("CLEAR GARNET")))
Some((Custom("INORGANIC"), Custom("GOSHENITE")))
Some((Custom("INORGANIC"), Custom("CAT'S EYE")))
Some((Custom("INORGANIC"), Custom("CLEAR ZIRCON")))
Some((Custom("INORGANIC"), Custom("AMETHYST")))
Some((Custom("INORGANIC"), Custom("AQUAMARINE")))
Some((Custom("INORGANIC"), Custom("SPINEL_RED")))
Some((Custom("INORGANIC"), Custom("CHRYSOBERYL")))
Some((Custom("INORGANIC"), Custom("OPAL_PFIRE")))
Some((Custom("INORGANIC"), Custom("OPAL_REDFLASH")))
Some((Custom("INORGANIC"), Custom("OPAL_BLACK")))
Some((Custom("INORGANIC"), Custom("OPAL_WHITE")))
Some((Custom("INORGANIC"), Custom("OPAL_CRYSTAL")))
Some((Custom("INORGANIC"), Custom("OPAL_CLARO")))
Some((Custom("INORGANIC"), Custom("OPAL_LEVIN")))
Some((Custom("INORGANIC"), Custom("OPAL_HARLEQUIN")))
Some((Custom("INORGANIC"), Custom("OPAL_PINFIRE")))
Some((Custom("INORGANIC"), Custom("OPAL_BANDFIRE")))
Some((Custom("INORGANIC"), Custom("DIAMOND_LY")))
Some((Custom("INORGANIC"), Custom("DIAMOND_FY")))
Some((Custom("INORGANIC"), Custom("EMERALD")))
Some((Custom("INORGANIC"), Custom("RUBY")))
Some((Custom("INORGANIC"), Custom("SAPPHIRE")))
Some((Custom("INORGANIC"), Custom("DIAMOND_CLEAR")))
Some((Custom("INORGANIC"), Custom("DIAMOND_RED")))
Some((Custom("INORGANIC"), Custom("DIAMOND_GREEN")))
Some((Custom("INORGANIC"), Custom("DIAMOND_BLUE")))
Some((Custom("INORGANIC"), Custom("DIAMOND_YELLOW")))
Some((Custom("INORGANIC"), Custom("DIAMOND_BLACK")))
Some((Custom("INORGANIC"), Custom("SAPPHIRE_STAR")))
Some((Custom("INORGANIC"), Custom("RUBY_STAR")))
Some((Custom("INORGANIC"), Custom("SANDSTONE")))
Some((Custom("INORGANIC"), Custom("SILTSTONE")))
Some((Custom("INORGANIC"), Custom("MUDSTONE")))
Some((Custom("INORGANIC"), Custom("SHALE")))
Some((Custom("INORGANIC"), Custom("CLAYSTONE")))
Some((Custom("INORGANIC"), Custom("ROCK_SALT")))
Some((Custom("INORGANIC"), Custom("LIMESTONE")))
Some((Custom("INORGANIC"), Custom("CONGLOMERATE")))
Some((Custom("INORGANIC"), Custom("DOLOMITE")))
Some((Custom("INORGANIC"), Custom("CHERT")))
Some((Custom("INORGANIC"), Custom("CHALK")))
Some((Custom("INORGANIC"), Custom("GRANITE")))
Some((Custom("INORGANIC"), Custom("DIORITE")))
Some((Custom("INORGANIC"), Custom("GABBRO")))
Some((Custom("INORGANIC"), Custom("RHYOLITE")))
Some((Custom("INORGANIC"), Custom("BASALT")))
Some((Custom("INORGANIC"), Custom("ANDESITE")))
Some((Custom("INORGANIC"), Custom("DACITE")))
Some((Custom("INORGANIC"), Custom("OBSIDIAN")))
Some((Custom("INORGANIC"), Custom("QUARTZITE")))
Some((Custom("INORGANIC"), Custom("SLATE")))
Some((Custom("INORGANIC"), Custom("PHYLLITE")))
Some((Custom("INORGANIC"), Custom("SCHIST")))
Some((Custom("INORGANIC"), Custom("GNEISS")))
Some((Custom("INORGANIC"), Custom("MARBLE")))
Some((Custom("INORGANIC"), Custom("HEMATITE")))
Some((Custom("INORGANIC"), Custom("LIMONITE")))
Some((Custom("INORGANIC"), Custom("GARNIERITE")))
Some((Custom("INORGANIC"), Custom("NATIVE_GOLD")))
Some((Custom("INORGANIC"), Custom("NATIVE_SILVER")))
Some((Custom("INORGANIC"), Custom("NATIVE_COPPER")))
Some((Custom("INORGANIC"), Custom("MALACHITE")))
Some((Custom("INORGANIC"), Custom("GALENA")))
Some((Custom("INORGANIC"), Custom("SPHALERITE")))
Some((Custom("INORGANIC"), Custom("CASSITERITE")))
Some((Custom("INORGANIC"), Custom("COAL_BITUMINOUS")))
Some((Custom("INORGANIC"), Custom("LIGNITE")))
Some((Custom("INORGANIC"), Custom("NATIVE_PLATINUM")))
Some((Custom("INORGANIC"), Custom("CINNABAR")))
Some((Custom("INORGANIC"), Custom("COBALTITE")))
Some((Custom("INORGANIC"), Custom("TETRAHEDRITE")))
Some((Custom("INORGANIC"), Custom("HORN_SILVER")))
Some((Custom("INORGANIC"), Custom("GYPSUM")))
Some((Custom("INORGANIC"), Custom("TALC")))
Some((Custom("INORGANIC"), Custom("JET")))
Some((Custom("INORGANIC"), Custom("PUDDINGSTONE")))
Some((Custom("INORGANIC"), Custom("PETRIFIED_WOOD")))
Some((Custom("INORGANIC"), Custom("GRAPHITE")))
Some((Custom("INORGANIC"), Custom("BRIMSTONE")))
Some((Custom("INORGANIC"), Custom("KIMBERLITE")))
Some((Custom("INORGANIC"), Custom("BISMUTHINITE")))
Some((Custom("INORGANIC"), Custom("REALGAR")))
Some((Custom("INORGANIC"), Custom("ORPIMENT")))
Some((Custom("INORGANIC"), Custom("STIBNITE")))
Some((Custom("INORGANIC"), Custom("MARCASITE")))
Some((Custom("INORGANIC"), Custom("SYLVITE")))
Some((Custom("INORGANIC"), Custom("CRYOLITE")))
Some((Custom("INORGANIC"), Custom("PERICLASE")))
Some((Custom("INORGANIC"), Custom("ILMENITE")))
Some((Custom("INORGANIC"), Custom("RUTILE")))
Some((Custom("INORGANIC"), Custom("MAGNETITE")))
Some((Custom("INORGANIC"), Custom("CHROMITE")))
Some((Custom("INORGANIC"), Custom("PYROLUSITE")))
Some((Custom("INORGANIC"), Custom("PITCHBLENDE")))
Some((Custom("INORGANIC"), Custom("BAUXITE")))
Some((Custom("INORGANIC"), Custom("NATIVE_ALUMINUM")))
Some((Custom("INORGANIC"), Custom("BORAX")))
Some((Custom("INORGANIC"), Custom("OLIVINE")))
Some((Custom("INORGANIC"), Custom("HORNBLENDE")))
Some((Custom("INORGANIC"), Custom("KAOLINITE")))
Some((Custom("INORGANIC"), Custom("SERPENTINE")))
Some((Custom("INORGANIC"), Custom("ORTHOCLASE")))
Some((Custom("INORGANIC"), Custom("MICROCLINE")))
Some((Custom("INORGANIC"), Custom("MICA")))
Some((Custom("INORGANIC"), Custom("CALCITE")))
Some((Custom("INORGANIC"), Custom("SALTPETER")))
Some((Custom("INORGANIC"), Custom("ALABASTER")))
Some((Custom("INORGANIC"), Custom("SELENITE")))
Some((Custom("INORGANIC"), Custom("SATINSPAR")))
Some((Custom("INORGANIC"), Custom("ANHYDRITE")))
Some((Custom("INORGANIC"), Custom("ALUNITE")))
Some((Custom("INORGANIC"), Custom("RAW_ADAMANTINE")))
Some((Custom("INORGANIC"), Custom("SLADE")))
Some((Custom("INORGANIC"), Custom("CLAY")))
Some((Custom("INORGANIC"), Custom("SILTY_CLAY")))
Some((Custom("INORGANIC"), Custom("SANDY_CLAY")))
Some((Custom("INORGANIC"), Custom("CLAY_LOAM")))
Some((Custom("INORGANIC"), Custom("SANDY_CLAY_LOAM")))
Some((Custom("INORGANIC"), Custom("SILTY_CLAY_LOAM")))
Some((Custom("INORGANIC"), Custom("LOAM")))
Some((Custom("INORGANIC"), Custom("SANDY_LOAM")))
Some((Custom("INORGANIC"), Custom("SILT_LOAM")))
Some((Custom("INORGANIC"), Custom("LOAMY_SAND")))
Some((Custom("INORGANIC"), Custom("SILT")))
Some((Custom("INORGANIC"), Custom("SAND_TAN")))
Some((Custom("INORGANIC"), Custom("SAND_YELLOW")))
Some((Custom("INORGANIC"), Custom("SAND_WHITE")))
Some((Custom("INORGANIC"), Custom("SAND_BLACK")))
Some((Custom("INORGANIC"), Custom("SAND_RED")))
Some((Custom("INORGANIC"), Custom("PEAT")))
Some((Custom("INORGANIC"), Custom("PELAGIC_CLAY")))
Some((Custom("INORGANIC"), Custom("CALCAREOUS_OOZE")))
Some((Custom("INORGANIC"), Custom("SILICEOUS_OOZE")))
Some((Custom("INORGANIC"), Custom("FIRE_CLAY")))
Some((Custom("INORGANIC"), Custom("DIVINE_1")))
Some((Custom("INORGANIC"), Custom("DIVINE_2")))
Some((Custom("INORGANIC"), Custom("DIVINE_3")))
Some((Custom("INORGANIC"), Custom("DIVINE_4")))
Some((Custom("INORGANIC"), Custom("DIVINE_5")))
Some((Custom("INORGANIC"), Custom("DIVINE_6")))
Some((Custom("INORGANIC"), Custom("DIVINE_7")))
Some((Custom("INORGANIC"), Custom("DIVINE_8")))
Some((Custom("INORGANIC"), Custom("DIVINE_9")))
Some((Custom("INORGANIC"), Custom("DIVINE_10")))
Some((Custom("INORGANIC"), Custom("DIVINE_11")))
Some((Custom("INORGANIC"), Custom("DIVINE_12")))
Some((Custom("INORGANIC"), Custom("DIVINE_13")))
Some((Custom("INORGANIC"), Custom("DIVINE_14")))
Some((Custom("INORGANIC"), Custom("DIVINE_15")))
Some((Custom("INORGANIC"), Custom("DIVINE_16")))
Some((Custom("INORGANIC"), Custom("DIVINE_17")))
Some((Custom("INORGANIC"), Custom("DIVINE_18")))
Some((Custom("INORGANIC"), Custom("DIVINE_19")))
Some((Custom("INORGANIC"), Custom("DIVINE_20")))
Some((Custom("INORGANIC"), Custom("EVIL_CLOUD_1")))
Some((Custom("INORGANIC"), Custom("EVIL_CLOUD_2")))
Some((Custom("INORGANIC"), Custom("EVIL_CLOUD_3")))
Some((Custom("INORGANIC"), Custom("EVIL_CLOUD_4")))
Some((Custom("INORGANIC"), Custom("EVIL_CLOUD_5")))
Some((Custom("INORGANIC"), Custom("EVIL_CLOUD_6")))
Some((Custom("INORGANIC"), Custom("EVIL_CLOUD_7")))
Some((Custom("INORGANIC"), Custom("EVIL_CLOUD_8")))
Some((Custom("INORGANIC"), Custom("EVIL_CLOUD_9")))
Some((Custom("INORGANIC"), Custom("EVIL_CLOUD_10")))
Some((Custom("INORGANIC"), Custom("EVIL_CLOUD_11")))
Some((Custom("INORGANIC"), Custom("EVIL_CLOUD_12")))
Some((Custom("INORGANIC"), Custom("EVIL_CLOUD_13")))
Some((Custom("INORGANIC"), Custom("EVIL_CLOUD_14")))
Some((Custom("INORGANIC"), Custom("EVIL_CLOUD_15")))
Some((Custom("INORGANIC"), Custom("EVIL_CLOUD_16")))
Some((Custom("INORGANIC"), Custom("EVIL_CLOUD_17")))
Some((Custom("INORGANIC"), Custom("EVIL_CLOUD_18")))
Some((Custom("INORGANIC"), Custom("EVIL_CLOUD_19")))
Some((Custom("INORGANIC"), Custom("EVIL_CLOUD_20")))
Some((Custom("INORGANIC"), Custom("EVIL_CLOUD_21")))
Some((Custom("INORGANIC"), Custom("EVIL_CLOUD_22")))
Some((Custom("INORGANIC"), Custom("EVIL_CLOUD_23")))
Some((Custom("INORGANIC"), Custom("EVIL_CLOUD_24")))
Some((Custom("INORGANIC"), Custom("EVIL_CLOUD_25")))
Some((Custom("INORGANIC"), Custom("EVIL_CLOUD_26")))
Some((Custom("INORGANIC"), Custom("EVIL_RAIN_1")))
Some((Custom("INORGANIC"), Custom("EVIL_RAIN_2")))
Some((Custom("INORGANIC"), Custom("EVIL_RAIN_3")))
Some((Custom("INORGANIC"), Custom("EVIL_RAIN_4")))
Some((Custom("INORGANIC"), Custom("EVIL_RAIN_5")))
Some((Custom("INORGANIC"), Custom("EVIL_RAIN_6")))
Some((Custom("INORGANIC"), Custom("EVIL_RAIN_7")))
Some((Custom("INORGANIC"), Custom("EVIL_RAIN_8")))
Some((Custom("INORGANIC"), Custom("EVIL_RAIN_9")))
Some((Custom("INORGANIC"), Custom("EVIL_RAIN_10")))
Some((Custom("INORGANIC"), Custom("EVIL_RAIN_11")))
Some((Custom("INORGANIC"), Custom("EVIL_RAIN_12")))
Some((Custom("INORGANIC"), Custom("EVIL_RAIN_13")))
Some((Custom("INORGANIC"), Custom("EVIL_RAIN_14")))
Some((Custom("INORGANIC"), Custom("EVIL_RAIN_15")))
Some((Custom("INORGANIC"), Custom("EVIL_RAIN_16")))
Some((Custom("INORGANIC"), Custom("EVIL_RAIN_17")))
Some((Custom("INORGANIC"), Custom("EVIL_RAIN_18")))
Some((Custom("INORGANIC"), Custom("EVIL_RAIN_19")))
Some((Custom("INORGANIC"), Custom("EVIL_RAIN_20")))
Some((Custom("INORGANIC"), Custom("EVIL_RAIN_21")))
Some((Custom("INORGANIC"), Custom("EVIL_RAIN_22")))
Some((Custom("INORGANIC"), Custom("EVIL_RAIN_23")))
Some((Custom("INORGANIC"), Custom("EVIL_RAIN_24")))
Some((Custom("INORGANIC"), Custom("EVIL_RAIN_25")))
Some((Custom("INORGANIC"), Custom("EVIL_RAIN_26")))
Some((Custom("AMBER"),))
Some((Custom("CORAL"),))
Some((Custom("GLASS_GREEN"),))
Some((Custom("GLASS_CLEAR"),))
Some((Custom("GLASS_CRYSTAL"),))
Some((Custom("WATER"),))
Some((Custom("COAL"),))
Some((Custom("COAL"), Custom("COKE")))
Some((Custom("COAL"), Custom("CHARCOAL")))
Some((Custom("POTASH"),))
Some((Custom("ASH"),))
Some((Custom("PEARLASH"),))
Some((Custom("LYE"),))
Some((Custom("MUD"),))
Some((Custom("VOMIT"),))
Some((Custom("SALT"),))
Some((Custom("FILTH_B"),))
Some((Custom("FILTH_Y"),))
Some((Custom("UNKNOWN_SUBSTANCE"),))
Some((Custom("GRIME"),))
Some((Custom("PLANT"), Custom("SINGLE-GRAIN_WHEAT"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("TWO-GRAIN_WHEAT"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("SOFT_WHEAT"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("HARD_WHEAT"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("SPELT"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BARLEY"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BUCKWHEAT"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("OATS"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("ALFALFA"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("RYE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("SORGHUM"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("RICE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("MAIZE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("QUINOA"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("KANIWA"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BITTER_VETCH"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("PENDANT_AMARANTH"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BLOOD_AMARANTH"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("PURPLE_AMARANTH"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("RED_SPINACH"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("ELEPHANT-HEAD_AMARANTH"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("PEARL_MILLET"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("WHITE_MILLET"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("FINGER_MILLET"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("FOXTAIL_MILLET"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("FONIO"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("TEFF"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("FLAX"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("JUTE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("HEMP"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("COTTON"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("RAMIE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("KENAF"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("PAPYRUS_SEDGE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("ARTICHOKE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("ASPARAGUS"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BAMBARA_GROUNDNUT"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("STRING_BEAN"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BROAD_BEAN"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BEET"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BITTER_MELON"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("CABBAGE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("CAPER"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("WILD_CARROT"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("CASSAVA"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("CELERY"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("CHICKPEA"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("CHICORY"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("COWPEA"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("CUCUMBER"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("EGGPLANT"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("GARDEN_CRESS"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("GARLIC"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("HORNED_MELON"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("LEEK"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("LENTIL"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("LETTUCE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("MUNG_BEAN"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("MUSKMELON"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("ONION"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("PARSNIP"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("PEA"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("PEANUT"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("PEPPER"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("POTATO"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("RADISH"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("RED_BEAN"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("RHUBARB"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("SOYBEAN"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("SPINACH"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("SQUASH"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("SWEET_POTATO"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("TARO"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("TOMATO"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("TOMATILLO"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("TURNIP"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("URAD_BEAN"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("WATERMELON"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("WINTER_MELON"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("LESSER_YAM"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("LONG_YAM"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("PURPLE_YAM"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("WHITE_YAM"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("PASSION_FRUIT"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("GRAPE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("CRANBERRY"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BILBERRY"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BLUEBERRY"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BLACKBERRY"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("RASPBERRY"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("PINEAPPLE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("MEADOW-GRASS"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("HAIR GRASS"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BENTGRASS"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("RYEGRASS"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("FESCUE GRASS"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("REEDGRASS"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("KNOTGRASS"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("ZOYSIA"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("DOG'S TOOTH GRASS"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("DALLISGRASS"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("CARPETGRASS"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("SATINTAIL"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("GRAMA"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("DROPSEED GRASS"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("NEEDLE GRASS"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BABY TOES SUCCULENT"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("PEBBLE PLANTS"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BLUE SEDGE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("FIELD SEDGE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("PURPLE MOOR GRASS"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("VELVET GRASS"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("MEADOWSWEET"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("RUSH"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("MARSH THISTLE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("COMMON REED"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("CATTAIL"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("SAWGRASS"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("COTTONGRASS"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("WHITE MOUNTAIN HEATHER"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("MOUNTAIN AVENS"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("CLOUDBERRY"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("WORMY TENDRILS"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("EYEBALL"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BUBBLE BULBS"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("DOWNY GRASS"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("CAVE MOSS"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("FLOOR FUNGI"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BAMBOO, ARROW"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BAMBOO, GOLDEN"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BAMBOO, HEDGE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("ABACA"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BANANA"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("CARAMBOLA"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("CASHEW"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("COFFEE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("DURIAN"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("GUAVA"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("PAPAYA"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("PARADISE_NUT"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("RAMBUTAN"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("TEA"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("AVOCADO"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("LIME"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("POMELO"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("CITRON"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("ORANGE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BITTER_ORANGE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("FINGER_LIME"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("ROUND_LIME"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("DESERT_LIME"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("KUMQUAT"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("CUSTARD-APPLE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("DATE_PALM"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("LYCHEE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("MACADAMIA"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("OLIVE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("POMEGRANATE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("ALMOND"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("APPLE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("APRICOT"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BAYBERRY"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("CHERRY"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("GINKGO"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("HAZEL"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("PEACH"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("PEAR"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("PECAN"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("PERSIMMON"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("PLUM"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("SAND_PEAR"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("WALNUT"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("MUSHROOM_HELMET_PLUMP"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("GRASS_TAIL_PIG"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("GRASS_WHEAT_CAVE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("POD_SWEET"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BUSH_QUARRY"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("ROOT_MUCK"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("TUBER_BLOATED"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BULB_KOBOLD"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BERRIES_PRICKLE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BERRIES_STRAW"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("GRASS_LONGLAND"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("HERB_VALLEY"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("WEED_RAT"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BERRIES_FISHER"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("REED_ROPE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("MUSHROOM_CUP_DIMPLE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("WEED_BLADE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("ROOT_HIDE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("SLIVER_BARB"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BERRY_SUN"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("VINE_WHIP"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("MANGROVE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("SAGUARO"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("PINE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("CEDAR"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("OAK"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("MAHOGANY"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("ACACIA"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("KAPOK"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("MAPLE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("WILLOW"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("TOWER_CAP"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BLACK_CAP"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("NETHER_CAP"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("GOBLIN_CAP"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("FUNGIWOOD"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("TUNNEL_TUBE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("SPORE_TREE"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BLOOD_THORN"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("GLUMPRONG"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("FEATHER"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("HIGHWOOD"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("LARCH"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("CHESTNUT"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("ALDER"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("BIRCH"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("ASH"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("CANDLENUT"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("MANGO"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("RUBBER"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("CACAO"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("PALM"), Custom("STRUCTURAL")))
Some((Custom("PLANT"), Custom("SINGLE-GRAIN_WHEAT"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("TWO-GRAIN_WHEAT"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("SOFT_WHEAT"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("HARD_WHEAT"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("SPELT"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("BARLEY"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("BUCKWHEAT"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("OATS"), Custom("MILL")))
Some((Custom("PLANT"), Custom("ALFALFA"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("RYE"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("SORGHUM"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("RICE"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("MAIZE"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("QUINOA"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("KANIWA"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("BITTER_VETCH"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("PENDANT_AMARANTH"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("BLOOD_AMARANTH"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("PURPLE_AMARANTH"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("RED_SPINACH"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("ELEPHANT-HEAD_AMARANTH"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("PEARL_MILLET"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("WHITE_MILLET"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("FINGER_MILLET"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("FOXTAIL_MILLET"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("FONIO"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("TEFF"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("FLAX"), Custom("OIL")))
Some((Custom("PLANT"), Custom("JUTE"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("HEMP"), Custom("OIL")))
Some((Custom("PLANT"), Custom("COTTON"), Custom("OIL")))
Some((Custom("PLANT"), Custom("RAMIE"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("KENAF"), Custom("OIL")))
Some((Custom("PLANT"), Custom("PAPYRUS_SEDGE"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("ARTICHOKE"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("ASPARAGUS"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("BAMBARA_GROUNDNUT"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("STRING_BEAN"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("BROAD_BEAN"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("BEET"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("BITTER_MELON"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("CABBAGE"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("CAPER"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("WILD_CARROT"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("CASSAVA"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("CELERY"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("CHICKPEA"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("CHICORY"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("COWPEA"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("CUCUMBER"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("EGGPLANT"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("GARDEN_CRESS"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("GARLIC"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("HORNED_MELON"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("LEEK"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("LENTIL"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("LETTUCE"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("MUNG_BEAN"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("MUSKMELON"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("ONION"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("PARSNIP"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("PEA"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("PEANUT"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("PEPPER"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("POTATO"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("RADISH"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("RED_BEAN"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("RHUBARB"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("SOYBEAN"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("SPINACH"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("SQUASH"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("SWEET_POTATO"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("TARO"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("TOMATO"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("TOMATILLO"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("TURNIP"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("URAD_BEAN"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("WATERMELON"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("WINTER_MELON"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("LESSER_YAM"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("LONG_YAM"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("PURPLE_YAM"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("WHITE_YAM"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("PASSION_FRUIT"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("GRAPE"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("CRANBERRY"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("BILBERRY"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("BLUEBERRY"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("BLACKBERRY"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("RASPBERRY"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("PINEAPPLE"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("ABACA"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("BANANA"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("CARAMBOLA"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("CASHEW"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("COFFEE"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("DURIAN"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("GUAVA"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("PAPAYA"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("PARADISE_NUT"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("RAMBUTAN"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("TEA"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("AVOCADO"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("LIME"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("POMELO"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("CITRON"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("ORANGE"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("BITTER_ORANGE"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("FINGER_LIME"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("ROUND_LIME"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("DESERT_LIME"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("KUMQUAT"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("CUSTARD-APPLE"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("DATE_PALM"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("LYCHEE"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("MACADAMIA"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("OLIVE"), Custom("OIL")))
Some((Custom("PLANT"), Custom("POMEGRANATE"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("ALMOND"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("APPLE"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("APRICOT"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("BAYBERRY"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("CHERRY"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("GINKGO"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("HAZEL"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("PEACH"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("PEAR"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("PECAN"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("PERSIMMON"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("PLUM"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("SAND_PEAR"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("WALNUT"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("MUSHROOM_HELMET_PLUMP"), Custom("MUSHROOM")))
Some((Custom("PLANT"), Custom("GRASS_TAIL_PIG"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("GRASS_WHEAT_CAVE"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("POD_SWEET"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("BUSH_QUARRY"), Custom("OIL")))
Some((Custom("PLANT"), Custom("ROOT_MUCK"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("TUBER_BLOATED"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("BULB_KOBOLD"), Custom("EXTRACT")))
Some((Custom("PLANT"), Custom("BERRIES_PRICKLE"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("BERRIES_STRAW"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("GRASS_LONGLAND"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("HERB_VALLEY"), Custom("EXTRACT")))
Some((Custom("PLANT"), Custom("WEED_RAT"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("BERRIES_FISHER"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("REED_ROPE"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("MUSHROOM_CUP_DIMPLE"), Custom("MILL")))
Some((Custom("PLANT"), Custom("WEED_BLADE"), Custom("MILL")))
Some((Custom("PLANT"), Custom("ROOT_HIDE"), Custom("MILL")))
Some((Custom("PLANT"), Custom("SLIVER_BARB"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("BERRY_SUN"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("VINE_WHIP"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("MANGROVE"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("SAGUARO"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("PINE"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("CEDAR"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("OAK"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("MAHOGANY"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("ACACIA"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("KAPOK"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("MAPLE"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("WILLOW"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("TOWER_CAP"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("BLACK_CAP"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("NETHER_CAP"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("GOBLIN_CAP"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("FUNGIWOOD"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("TUNNEL_TUBE"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("SPORE_TREE"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("BLOOD_THORN"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("GLUMPRONG"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("FEATHER"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("HIGHWOOD"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("LARCH"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("CHESTNUT"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("ALDER"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("BIRCH"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("ASH"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("CANDLENUT"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("MANGO"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("RUBBER"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("CACAO"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("PALM"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("SINGLE-GRAIN_WHEAT"), Custom("MILL")))
Some((Custom("PLANT"), Custom("TWO-GRAIN_WHEAT"), Custom("MILL")))
Some((Custom("PLANT"), Custom("SOFT_WHEAT"), Custom("MILL")))
Some((Custom("PLANT"), Custom("HARD_WHEAT"), Custom("MILL")))
Some((Custom("PLANT"), Custom("SPELT"), Custom("MILL")))
Some((Custom("PLANT"), Custom("BARLEY"), Custom("MILL")))
Some((Custom("PLANT"), Custom("BUCKWHEAT"), Custom("MILL")))
Some((Custom("PLANT"), Custom("OATS"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("ALFALFA"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("RYE"), Custom("MILL")))
Some((Custom("PLANT"), Custom("SORGHUM"), Custom("MILL")))
Some((Custom("PLANT"), Custom("RICE"), Custom("MILL")))
Some((Custom("PLANT"), Custom("MAIZE"), Custom("MILL")))
Some((Custom("PLANT"), Custom("QUINOA"), Custom("MILL")))
Some((Custom("PLANT"), Custom("KANIWA"), Custom("MILL")))
Some((Custom("PLANT"), Custom("BITTER_VETCH"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("PENDANT_AMARANTH"), Custom("MILL")))
Some((Custom("PLANT"), Custom("BLOOD_AMARANTH"), Custom("MILL")))
Some((Custom("PLANT"), Custom("PURPLE_AMARANTH"), Custom("MILL")))
Some((Custom("PLANT"), Custom("RED_SPINACH"), Custom("SEED")))
Some((Custom("PLANT"), Custom("ELEPHANT-HEAD_AMARANTH"), Custom("SEED")))
Some((Custom("PLANT"), Custom("PEARL_MILLET"), Custom("MILL")))
Some((Custom("PLANT"), Custom("WHITE_MILLET"), Custom("MILL")))
Some((Custom("PLANT"), Custom("FINGER_MILLET"), Custom("MILL")))
Some((Custom("PLANT"), Custom("FOXTAIL_MILLET"), Custom("MILL")))
Some((Custom("PLANT"), Custom("FONIO"), Custom("MILL")))
Some((Custom("PLANT"), Custom("TEFF"), Custom("MILL")))
Some((Custom("PLANT"), Custom("FLAX"), Custom("SOAP")))
Some((Custom("PLANT"), Custom("JUTE"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("HEMP"), Custom("SOAP")))
Some((Custom("PLANT"), Custom("COTTON"), Custom("SOAP")))
Some((Custom("PLANT"), Custom("RAMIE"), Custom("SEED")))
Some((Custom("PLANT"), Custom("KENAF"), Custom("SOAP")))
Some((Custom("PLANT"), Custom("PAPYRUS_SEDGE"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("ARTICHOKE"), Custom("HEART")))
Some((Custom("PLANT"), Custom("ASPARAGUS"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("BAMBARA_GROUNDNUT"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("STRING_BEAN"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("BROAD_BEAN"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("BEET"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("BITTER_MELON"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("CABBAGE"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("CAPER"), Custom("BUD")))
Some((Custom("PLANT"), Custom("WILD_CARROT"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("CASSAVA"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("CELERY"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("CHICKPEA"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("CHICORY"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("COWPEA"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("CUCUMBER"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("EGGPLANT"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("GARDEN_CRESS"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("GARLIC"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("HORNED_MELON"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("LEEK"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("LENTIL"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("LETTUCE"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("MUNG_BEAN"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("MUSKMELON"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("ONION"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("PARSNIP"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("PEA"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("PEANUT"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("PEPPER"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("POTATO"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("RADISH"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("RED_BEAN"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("RHUBARB"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("SOYBEAN"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("SPINACH"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("SQUASH"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("SWEET_POTATO"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("TARO"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("TOMATO"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("TOMATILLO"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("TURNIP"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("URAD_BEAN"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("WATERMELON"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("WINTER_MELON"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("LESSER_YAM"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("LONG_YAM"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("PURPLE_YAM"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("WHITE_YAM"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("PASSION_FRUIT"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("GRAPE"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("CRANBERRY"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("BILBERRY"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("BLUEBERRY"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("BLACKBERRY"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("RASPBERRY"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("PINEAPPLE"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("ABACA"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("BANANA"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("CARAMBOLA"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("CASHEW"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("COFFEE"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("DURIAN"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("GUAVA"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("PAPAYA"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("PARADISE_NUT"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("RAMBUTAN"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("TEA"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("AVOCADO"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("LIME"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("POMELO"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("CITRON"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("ORANGE"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("BITTER_ORANGE"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("FINGER_LIME"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("ROUND_LIME"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("DESERT_LIME"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("KUMQUAT"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("CUSTARD-APPLE"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("DATE_PALM"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("LYCHEE"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("MACADAMIA"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("OLIVE"), Custom("SOAP")))
Some((Custom("PLANT"), Custom("POMEGRANATE"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("ALMOND"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("APPLE"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("APRICOT"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("BAYBERRY"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("CHERRY"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("GINKGO"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("HAZEL"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("PEACH"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("PEAR"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("PECAN"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("PERSIMMON"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("PLUM"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("SAND_PEAR"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("WALNUT"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("MUSHROOM_HELMET_PLUMP"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("GRASS_TAIL_PIG"), Custom("SEED")))
Some((Custom("PLANT"), Custom("GRASS_WHEAT_CAVE"), Custom("MILL")))
Some((Custom("PLANT"), Custom("POD_SWEET"), Custom("MILL")))
Some((Custom("PLANT"), Custom("BUSH_QUARRY"), Custom("SOAP")))
Some((Custom("PLANT"), Custom("ROOT_MUCK"), Custom("SEED")))
Some((Custom("PLANT"), Custom("TUBER_BLOATED"), Custom("SEED")))
Some((Custom("PLANT"), Custom("BERRIES_PRICKLE"), Custom("SEED")))
Some((Custom("PLANT"), Custom("BERRIES_STRAW"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("GRASS_LONGLAND"), Custom("MILL")))
Some((Custom("PLANT"), Custom("WEED_RAT"), Custom("SEED")))
Some((Custom("PLANT"), Custom("BERRIES_FISHER"), Custom("SEED")))
Some((Custom("PLANT"), Custom("REED_ROPE"), Custom("THREAD")))
Some((Custom("PLANT"), Custom("MUSHROOM_CUP_DIMPLE"), Custom("SEED")))
Some((Custom("PLANT"), Custom("WEED_BLADE"), Custom("SEED")))
Some((Custom("PLANT"), Custom("ROOT_HIDE"), Custom("SEED")))
Some((Custom("PLANT"), Custom("SLIVER_BARB"), Custom("MILL")))
Some((Custom("PLANT"), Custom("BERRY_SUN"), Custom("SEED")))
Some((Custom("PLANT"), Custom("VINE_WHIP"), Custom("MILL")))
Some((Custom("PLANT"), Custom("MANGROVE"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("SAGUARO"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("PINE"), Custom("NEEDLE")))
Some((Custom("PLANT"), Custom("CEDAR"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("OAK"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("MAHOGANY"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("ACACIA"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("KAPOK"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("MAPLE"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("WILLOW"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("FEATHER"), Custom("FEATHER")))
Some((Custom("PLANT"), Custom("HIGHWOOD"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("LARCH"), Custom("NEEDLE")))
Some((Custom("PLANT"), Custom("CHESTNUT"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("ALDER"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("BIRCH"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("ASH"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("CANDLENUT"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("MANGO"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("RUBBER"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("CACAO"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("PALM"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("SINGLE-GRAIN_WHEAT"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("TWO-GRAIN_WHEAT"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("SOFT_WHEAT"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("HARD_WHEAT"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("SPELT"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("BARLEY"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("BUCKWHEAT"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("OATS"), Custom("SEED")))
Some((Custom("PLANT"), Custom("ALFALFA"), Custom("SEED")))
Some((Custom("PLANT"), Custom("RYE"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("SORGHUM"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("RICE"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("MAIZE"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("QUINOA"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("KANIWA"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("BITTER_VETCH"), Custom("SEED")))
Some((Custom("PLANT"), Custom("PENDANT_AMARANTH"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("BLOOD_AMARANTH"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("PURPLE_AMARANTH"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("RED_SPINACH"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("ELEPHANT-HEAD_AMARANTH"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("PEARL_MILLET"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("WHITE_MILLET"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("FINGER_MILLET"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("FOXTAIL_MILLET"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("FONIO"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("TEFF"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("FLAX"), Custom("MILL")))
Some((Custom("PLANT"), Custom("JUTE"), Custom("SEED")))
Some((Custom("PLANT"), Custom("HEMP"), Custom("MILL")))
Some((Custom("PLANT"), Custom("COTTON"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("RAMIE"), Custom("THREAD")))
Some((Custom("PLANT"), Custom("KENAF"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("PAPYRUS_SEDGE"), Custom("SEED")))
Some((Custom("PLANT"), Custom("ARTICHOKE"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("ASPARAGUS"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("BAMBARA_GROUNDNUT"), Custom("SEED")))
Some((Custom("PLANT"), Custom("STRING_BEAN"), Custom("SEED")))
Some((Custom("PLANT"), Custom("BROAD_BEAN"), Custom("SEED")))
Some((Custom("PLANT"), Custom("BEET"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("BITTER_MELON"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("CABBAGE"), Custom("SEED")))
Some((Custom("PLANT"), Custom("CAPER"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("WILD_CARROT"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("CASSAVA"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("CELERY"), Custom("SEED")))
Some((Custom("PLANT"), Custom("CHICKPEA"), Custom("SEED")))
Some((Custom("PLANT"), Custom("CHICORY"), Custom("SEED")))
Some((Custom("PLANT"), Custom("COWPEA"), Custom("SEED")))
Some((Custom("PLANT"), Custom("CUCUMBER"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("EGGPLANT"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("GARDEN_CRESS"), Custom("SEED")))
Some((Custom("PLANT"), Custom("GARLIC"), Custom("BULB")))
Some((Custom("PLANT"), Custom("HORNED_MELON"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("LEEK"), Custom("SEED")))
Some((Custom("PLANT"), Custom("LENTIL"), Custom("SEED")))
Some((Custom("PLANT"), Custom("LETTUCE"), Custom("SEED")))
Some((Custom("PLANT"), Custom("MUNG_BEAN"), Custom("SEED")))
Some((Custom("PLANT"), Custom("MUSKMELON"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("ONION"), Custom("BULB")))
Some((Custom("PLANT"), Custom("PARSNIP"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("PEA"), Custom("SEED")))
Some((Custom("PLANT"), Custom("PEANUT"), Custom("SEED")))
Some((Custom("PLANT"), Custom("PEPPER"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("POTATO"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("RADISH"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("RED_BEAN"), Custom("SEED")))
Some((Custom("PLANT"), Custom("RHUBARB"), Custom("SEED")))
Some((Custom("PLANT"), Custom("SOYBEAN"), Custom("SEED")))
Some((Custom("PLANT"), Custom("SPINACH"), Custom("SEED")))
Some((Custom("PLANT"), Custom("SQUASH"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("SWEET_POTATO"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("TARO"), Custom("SEED")))
Some((Custom("PLANT"), Custom("TOMATO"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("TOMATILLO"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("TURNIP"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("URAD_BEAN"), Custom("SEED")))
Some((Custom("PLANT"), Custom("WATERMELON"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("WINTER_MELON"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("LESSER_YAM"), Custom("SEED")))
Some((Custom("PLANT"), Custom("LONG_YAM"), Custom("SEED")))
Some((Custom("PLANT"), Custom("PURPLE_YAM"), Custom("SEED")))
Some((Custom("PLANT"), Custom("WHITE_YAM"), Custom("SEED")))
Some((Custom("PLANT"), Custom("PASSION_FRUIT"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("GRAPE"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("CRANBERRY"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("BILBERRY"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("BLUEBERRY"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("BLACKBERRY"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("RASPBERRY"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("PINEAPPLE"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("ABACA"), Custom("SEED")))
Some((Custom("PLANT"), Custom("BANANA"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("CARAMBOLA"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("CASHEW"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("COFFEE"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("DURIAN"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("GUAVA"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("PAPAYA"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("PARADISE_NUT"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("RAMBUTAN"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("TEA"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("AVOCADO"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("LIME"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("POMELO"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("CITRON"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("ORANGE"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("BITTER_ORANGE"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("FINGER_LIME"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("ROUND_LIME"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("DESERT_LIME"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("KUMQUAT"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("CUSTARD-APPLE"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("DATE_PALM"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("LYCHEE"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("MACADAMIA"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("OLIVE"), Custom("WOOD")))
Some((Custom("PLANT"), Custom("POMEGRANATE"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("ALMOND"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("APPLE"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("APRICOT"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("BAYBERRY"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("CHERRY"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("GINKGO"), Custom("SEED")))
Some((Custom("PLANT"), Custom("HAZEL"), Custom("SEED")))
Some((Custom("PLANT"), Custom("PEACH"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("PEAR"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("PECAN"), Custom("SEED")))
Some((Custom("PLANT"), Custom("PERSIMMON"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("PLUM"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("SAND_PEAR"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("WALNUT"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("MUSHROOM_HELMET_PLUMP"), Custom("SEED")))
Some((Custom("PLANT"), Custom("GRASS_TAIL_PIG"), Custom("THREAD")))
Some((Custom("PLANT"), Custom("GRASS_WHEAT_CAVE"), Custom("SEED")))
Some((Custom("PLANT"), Custom("POD_SWEET"), Custom("EXTRACT")))
Some((Custom("PLANT"), Custom("BUSH_QUARRY"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("BERRIES_STRAW"), Custom("SEED")))
Some((Custom("PLANT"), Custom("GRASS_LONGLAND"), Custom("SEED")))
Some((Custom("PLANT"), Custom("REED_ROPE"), Custom("SEED")))
Some((Custom("PLANT"), Custom("SLIVER_BARB"), Custom("SEED")))
Some((Custom("PLANT"), Custom("VINE_WHIP"), Custom("SEED")))
Some((Custom("PLANT"), Custom("MANGROVE"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("SAGUARO"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("OAK"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("MAHOGANY"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("ACACIA"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("KAPOK"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("MAPLE"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("WILLOW"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("FEATHER"), Custom("EGG")))
Some((Custom("PLANT"), Custom("HIGHWOOD"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("CHESTNUT"), Custom("SEED")))
Some((Custom("PLANT"), Custom("ASH"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("CANDLENUT"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("MANGO"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("CACAO"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("PALM"), Custom("NUT")))
Some((Custom("PLANT"), Custom("SINGLE-GRAIN_WHEAT"), Custom("SEED")))
Some((Custom("PLANT"), Custom("TWO-GRAIN_WHEAT"), Custom("SEED")))
Some((Custom("PLANT"), Custom("SOFT_WHEAT"), Custom("SEED")))
Some((Custom("PLANT"), Custom("HARD_WHEAT"), Custom("SEED")))
Some((Custom("PLANT"), Custom("SPELT"), Custom("SEED")))
Some((Custom("PLANT"), Custom("BARLEY"), Custom("SEED")))
Some((Custom("PLANT"), Custom("BUCKWHEAT"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("RYE"), Custom("SEED")))
Some((Custom("PLANT"), Custom("SORGHUM"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("RICE"), Custom("SEED")))
Some((Custom("PLANT"), Custom("MAIZE"), Custom("SEED")))
Some((Custom("PLANT"), Custom("QUINOA"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("KANIWA"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("PENDANT_AMARANTH"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("BLOOD_AMARANTH"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("PURPLE_AMARANTH"), Custom("SEED")))
Some((Custom("PLANT"), Custom("PEARL_MILLET"), Custom("SEED")))
Some((Custom("PLANT"), Custom("WHITE_MILLET"), Custom("SEED")))
Some((Custom("PLANT"), Custom("FINGER_MILLET"), Custom("SEED")))
Some((Custom("PLANT"), Custom("FOXTAIL_MILLET"), Custom("SEED")))
Some((Custom("PLANT"), Custom("FONIO"), Custom("SEED")))
Some((Custom("PLANT"), Custom("TEFF"), Custom("SEED")))
Some((Custom("PLANT"), Custom("FLAX"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("JUTE"), Custom("THREAD")))
Some((Custom("PLANT"), Custom("HEMP"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("COTTON"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("KENAF"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("ARTICHOKE"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("ASPARAGUS"), Custom("SEED")))
Some((Custom("PLANT"), Custom("BEET"), Custom("SEED")))
Some((Custom("PLANT"), Custom("BITTER_MELON"), Custom("SEED")))
Some((Custom("PLANT"), Custom("CAPER"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("WILD_CARROT"), Custom("SEED")))
Some((Custom("PLANT"), Custom("CASSAVA"), Custom("SEED")))
Some((Custom("PLANT"), Custom("CUCUMBER"), Custom("SEED")))
Some((Custom("PLANT"), Custom("EGGPLANT"), Custom("SEED")))
Some((Custom("PLANT"), Custom("GARLIC"), Custom("SEED")))
Some((Custom("PLANT"), Custom("HORNED_MELON"), Custom("SEED")))
Some((Custom("PLANT"), Custom("MUSKMELON"), Custom("SEED")))
Some((Custom("PLANT"), Custom("ONION"), Custom("SEED")))
Some((Custom("PLANT"), Custom("PARSNIP"), Custom("SEED")))
Some((Custom("PLANT"), Custom("PEPPER"), Custom("SEED")))
Some((Custom("PLANT"), Custom("POTATO"), Custom("SEED")))
Some((Custom("PLANT"), Custom("RADISH"), Custom("SEED")))
Some((Custom("PLANT"), Custom("SQUASH"), Custom("SEED")))
Some((Custom("PLANT"), Custom("SWEET_POTATO"), Custom("SEED")))
Some((Custom("PLANT"), Custom("TOMATO"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("TOMATILLO"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("TURNIP"), Custom("SEED")))
Some((Custom("PLANT"), Custom("WATERMELON"), Custom("SEED")))
Some((Custom("PLANT"), Custom("WINTER_MELON"), Custom("SEED")))
Some((Custom("PLANT"), Custom("PASSION_FRUIT"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("GRAPE"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("CRANBERRY"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("BILBERRY"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("BLUEBERRY"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("BLACKBERRY"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("RASPBERRY"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("PINEAPPLE"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("BANANA"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("CARAMBOLA"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("CASHEW"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("COFFEE"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("DURIAN"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("GUAVA"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("PAPAYA"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("PARADISE_NUT"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("RAMBUTAN"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("TEA"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("AVOCADO"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("LIME"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("POMELO"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("CITRON"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("ORANGE"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("BITTER_ORANGE"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("FINGER_LIME"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("ROUND_LIME"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("DESERT_LIME"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("KUMQUAT"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("CUSTARD-APPLE"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("DATE_PALM"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("LYCHEE"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("MACADAMIA"), Custom("SEED")))
Some((Custom("PLANT"), Custom("OLIVE"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("POMEGRANATE"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("ALMOND"), Custom("SEED")))
Some((Custom("PLANT"), Custom("APPLE"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("APRICOT"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("BAYBERRY"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("CHERRY"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("PEACH"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("PEAR"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("PERSIMMON"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("PLUM"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("SAND_PEAR"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("WALNUT"), Custom("SEED")))
Some((Custom("PLANT"), Custom("POD_SWEET"), Custom("SEED")))
Some((Custom("PLANT"), Custom("BUSH_QUARRY"), Custom("SEED")))
Some((Custom("PLANT"), Custom("MANGROVE"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("OAK"), Custom("SEED")))
Some((Custom("PLANT"), Custom("MAHOGANY"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("ACACIA"), Custom("SEED")))
Some((Custom("PLANT"), Custom("KAPOK"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("CANDLENUT"), Custom("SEED")))
Some((Custom("PLANT"), Custom("MANGO"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("CACAO"), Custom("SEED")))
Some((Custom("PLANT"), Custom("BUCKWHEAT"), Custom("SEED")))
Some((Custom("PLANT"), Custom("SORGHUM"), Custom("SEED")))
Some((Custom("PLANT"), Custom("QUINOA"), Custom("SEED")))
Some((Custom("PLANT"), Custom("KANIWA"), Custom("SEED")))
Some((Custom("PLANT"), Custom("PENDANT_AMARANTH"), Custom("SEED")))
Some((Custom("PLANT"), Custom("BLOOD_AMARANTH"), Custom("SEED")))
Some((Custom("PLANT"), Custom("PURPLE_AMARANTH"), Custom("LEAF")))
Some((Custom("PLANT"), Custom("FLAX"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("HEMP"), Custom("SEED")))
Some((Custom("PLANT"), Custom("COTTON"), Custom("SEED")))
Some((Custom("PLANT"), Custom("KENAF"), Custom("SEED")))
Some((Custom("PLANT"), Custom("ARTICHOKE"), Custom("SEED")))
Some((Custom("PLANT"), Custom("CAPER"), Custom("SEED")))
Some((Custom("PLANT"), Custom("TOMATO"), Custom("SEED")))
Some((Custom("PLANT"), Custom("TOMATILLO"), Custom("SEED")))
Some((Custom("PLANT"), Custom("PASSION_FRUIT"), Custom("SEED")))
Some((Custom("PLANT"), Custom("GRAPE"), Custom("SEED")))
Some((Custom("PLANT"), Custom("CRANBERRY"), Custom("SEED")))
Some((Custom("PLANT"), Custom("BILBERRY"), Custom("SEED")))
Some((Custom("PLANT"), Custom("BLUEBERRY"), Custom("SEED")))
Some((Custom("PLANT"), Custom("BLACKBERRY"), Custom("SEED")))
Some((Custom("PLANT"), Custom("RASPBERRY"), Custom("SEED")))
Some((Custom("PLANT"), Custom("PINEAPPLE"), Custom("SEED")))
Some((Custom("PLANT"), Custom("BANANA"), Custom("SEED")))
Some((Custom("PLANT"), Custom("CARAMBOLA"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("CASHEW"), Custom("SEED")))
Some((Custom("PLANT"), Custom("COFFEE"), Custom("SEED")))
Some((Custom("PLANT"), Custom("DURIAN"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("GUAVA"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("PAPAYA"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("PARADISE_NUT"), Custom("SEED")))
Some((Custom("PLANT"), Custom("RAMBUTAN"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("TEA"), Custom("SEED")))
Some((Custom("PLANT"), Custom("AVOCADO"), Custom("SEED")))
Some((Custom("PLANT"), Custom("LIME"), Custom("SEED")))
Some((Custom("PLANT"), Custom("POMELO"), Custom("SEED")))
Some((Custom("PLANT"), Custom("CITRON"), Custom("SEED")))
Some((Custom("PLANT"), Custom("ORANGE"), Custom("SEED")))
Some((Custom("PLANT"), Custom("BITTER_ORANGE"), Custom("SEED")))
Some((Custom("PLANT"), Custom("FINGER_LIME"), Custom("SEED")))
Some((Custom("PLANT"), Custom("ROUND_LIME"), Custom("SEED")))
Some((Custom("PLANT"), Custom("DESERT_LIME"), Custom("SEED")))
Some((Custom("PLANT"), Custom("KUMQUAT"), Custom("SEED")))
Some((Custom("PLANT"), Custom("CUSTARD-APPLE"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("DATE_PALM"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("LYCHEE"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("OLIVE"), Custom("FLOWER")))
Some((Custom("PLANT"), Custom("POMEGRANATE"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("APPLE"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("APRICOT"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("BAYBERRY"), Custom("SEED")))
Some((Custom("PLANT"), Custom("CHERRY"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("PEACH"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("PEAR"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("PERSIMMON"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("PLUM"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("SAND_PEAR"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("MANGO"), Custom("DRINK")))
Some((Custom("PLANT"), Custom("FLAX"), Custom("SEED")))
Some((Custom("PLANT"), Custom("HEMP"), Custom("THREAD")))
Some((Custom("PLANT"), Custom("COTTON"), Custom("THREAD")))
Some((Custom("PLANT"), Custom("KENAF"), Custom("THREAD")))
Some((Custom("PLANT"), Custom("CARAMBOLA"), Custom("SEED")))
Some((Custom("PLANT"), Custom("DURIAN"), Custom("SEED")))
Some((Custom("PLANT"), Custom("GUAVA"), Custom("SEED")))
Some((Custom("PLANT"), Custom("PAPAYA"), Custom("SEED")))
Some((Custom("PLANT"), Custom("RAMBUTAN"), Custom("SEED")))
Some((Custom("PLANT"), Custom("CUSTARD-APPLE"), Custom("SEED")))
Some((Custom("PLANT"), Custom("DATE_PALM"), Custom("SEED")))
Some((Custom("PLANT"), Custom("LYCHEE"), Custom("SEED")))
Some((Custom("PLANT"), Custom("OLIVE"), Custom("FRUIT")))
Some((Custom("PLANT"), Custom("POMEGRANATE"), Custom("SEED")))
Some((Custom("PLANT"), Custom("APPLE"), Custom("SEED")))
Some((Custom("PLANT"), Custom("APRICOT"), Custom("SEED")))
Some((Custom("PLANT"), Custom("CHERRY"), Custom("SEED")))
Some((Custom("PLANT"), Custom("PEACH"), Custom("SEED")))
Some((Custom("PLANT"), Custom("PEAR"), Custom("SEED")))
Some((Custom("PLANT"), Custom("PERSIMMON"), Custom("SEED")))
Some((Custom("PLANT"), Custom("PLUM"), Custom("SEED")))
Some((Custom("PLANT"), Custom("SAND_PEAR"), Custom("SEED")))
Some((Custom("PLANT"), Custom("MANGO"), Custom("SEED")))
Some((Custom("PLANT"), Custom("FLAX"), Custom("THREAD")))
Some((Custom("PLANT"), Custom("OLIVE"), Custom("SEED")))
